# PartPilot — reverse proxy + static host for a SUBPATH deployment.
#
# Use this when the app is mounted under a path prefix (e.g. /partpilot) behind
# an existing web server (CloudPanel / nginx) that terminates TLS and forwards
# the subpath to this container on 127.0.0.1:8080.
#
# BASE_PATH (default /partpilot) must match the VITE_BASE_PATH the SPA was built
# with and the API's SESSION_COOKIE_PATH.

{
	# TLS is handled by the front web server (CloudPanel); serve plain HTTP.
	auto_https off
}

:80 {
	encode gzip zstd

	# Everything under the subpath. handle_path strips the prefix, so requests
	# become /api/*, /login, /assets/*, etc.
	handle_path {$BASE_PATH:/partpilot}/* {
		# API calls -> Node service (it mounts routes under /api).
		@api path /api/*
		handle @api {
			reverse_proxy api:3001
		}

		# Everything else -> the single-page app.
		handle {
			root * /srv
			try_files {path} /index.html
			file_server
		}
	}

	# Bare domain / anything outside the subpath -> bounce into the app.
	handle {
		redir {$BASE_PATH:/partpilot}/ 302
	}
}
